2018-05-21 11:59:12.814  INFO 11252 --- [restartedMain] c.l.S.SpringExternalLogFileApplication   : Starting SpringExternalLogFileApplication on DESKTOP-54KO38M with PID 11252 (C:\Users\Nisum\Downloads\SpringExternalLogFile\target\classes started by Nisum in C:\Users\Nisum\Downloads\SpringExternalLogFile)
2018-05-21 11:59:12.814  INFO 11252 --- [restartedMain] c.l.S.SpringExternalLogFileApplication   : No active profile set, falling back to default profiles: default
2018-05-21 11:59:12.818  INFO 11252 --- [restartedMain] ConfigServletWebServerApplicationContext : Refreshing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@7ba94dea: startup date [Mon May 21 11:59:12 IST 2018]; root of context hierarchy
2018-05-21 11:59:13.130  INFO 11252 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2018-05-21 11:59:13.130  INFO 11252 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2018-05-21 11:59:13.130  INFO 11252 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet Engine: Apache Tomcat/8.5.31
2018-05-21 11:59:13.154  INFO 11252 --- [localhost-startStop-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2018-05-21 11:59:13.154  INFO 11252 --- [localhost-startStop-1] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 336 ms
2018-05-21 11:59:13.178  INFO 11252 --- [localhost-startStop-1] o.s.b.w.servlet.ServletRegistrationBean  : Servlet dispatcherServlet mapped to [/]
2018-05-21 11:59:13.178  INFO 11252 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'characterEncodingFilter' to: [/*]
2018-05-21 11:59:13.178  INFO 11252 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2018-05-21 11:59:13.178  INFO 11252 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'httpPutFormContentFilter' to: [/*]
2018-05-21 11:59:13.178  INFO 11252 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'requestContextFilter' to: [/*]
2018-05-21 11:59:13.214  INFO 11252 --- [restartedMain] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-05-21 11:59:13.258  INFO 11252 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@7ba94dea: startup date [Mon May 21 11:59:12 IST 2018]; root of context hierarchy
2018-05-21 11:59:13.262  INFO 11252 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2018-05-21 11:59:13.262  INFO 11252 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2018-05-21 11:59:13.266  INFO 11252 --- [restartedMain] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-05-21 11:59:13.266  INFO 11252 --- [restartedMain] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-05-21 11:59:13.294  INFO 11252 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2018-05-21 11:59:13.310  INFO 11252 --- [restartedMain] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2018-05-21 11:59:13.322  INFO 11252 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2018-05-21 11:59:13.326  INFO 11252 --- [restartedMain] c.l.S.SpringExternalLogFileApplication   : Started SpringExternalLogFileApplication in 0.544 seconds (JVM running for 278.298)
2018-05-21 11:59:13.327  INFO 11252 --- [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2018-05-21 11:59:13.327  INFO 11252 --- [restartedMain] c.l.S.SpringExternalLogFileApplication   : End
2018-05-21 11:59:30.441  INFO 10632 --- [restartedMain] c.l.S.SpringExternalLogFileApplication   : Starting SpringExternalLogFileApplication on DESKTOP-54KO38M with PID 10632 (C:\Users\Nisum\Downloads\SpringExternalLogFile\target\classes started by Nisum in C:\Users\Nisum\Downloads\SpringExternalLogFile)
2018-05-21 11:59:30.445  INFO 10632 --- [restartedMain] c.l.S.SpringExternalLogFileApplication   : No active profile set, falling back to default profiles: default
2018-05-21 11:59:30.493  INFO 10632 --- [restartedMain] ConfigServletWebServerApplicationContext : Refreshing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@38eb38c0: startup date [Mon May 21 11:59:30 IST 2018]; root of context hierarchy
2018-05-21 11:59:31.841  INFO 10632 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2018-05-21 11:59:31.870  INFO 10632 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2018-05-21 11:59:31.870  INFO 10632 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet Engine: Apache Tomcat/8.5.31
2018-05-21 11:59:31.878  INFO 10632 --- [localhost-startStop-1] o.a.catalina.core.AprLifecycleListener   : The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [C:\Program Files\Java\jdk1.8.0_144\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\Users\Nisum\AppData\Local\Programs\Python\Python36\Scripts;C:\Program Files\apache-maven-3.5.2\bin;;C:\Program Files (x86)\WinMerge;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files\nodejs\;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Java\jdk1.8.0_144\bin;C:\Users\Nisum\AppData\Local\Microsoft\WindowsApps;C:\Users\Nisum\AppData\Roaming\npm;.]
2018-05-21 11:59:32.026  INFO 10632 --- [localhost-startStop-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2018-05-21 11:59:32.026  INFO 10632 --- [localhost-startStop-1] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 1533 ms
2018-05-21 11:59:32.134  INFO 10632 --- [localhost-startStop-1] o.s.b.w.servlet.ServletRegistrationBean  : Servlet dispatcherServlet mapped to [/]
2018-05-21 11:59:32.138  INFO 10632 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'characterEncodingFilter' to: [/*]
2018-05-21 11:59:32.138  INFO 10632 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2018-05-21 11:59:32.138  INFO 10632 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'httpPutFormContentFilter' to: [/*]
2018-05-21 11:59:32.138  INFO 10632 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'requestContextFilter' to: [/*]
2018-05-21 11:59:32.270  INFO 10632 --- [restartedMain] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-05-21 11:59:32.462  INFO 10632 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@38eb38c0: startup date [Mon May 21 11:59:30 IST 2018]; root of context hierarchy
2018-05-21 11:59:32.538  INFO 10632 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2018-05-21 11:59:32.542  INFO 10632 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2018-05-21 11:59:32.570  INFO 10632 --- [restartedMain] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-05-21 11:59:32.570  INFO 10632 --- [restartedMain] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-05-21 11:59:32.858  INFO 10632 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2018-05-21 11:59:32.886  INFO 10632 --- [restartedMain] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2018-05-21 11:59:32.926  INFO 10632 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2018-05-21 11:59:32.930  INFO 10632 --- [restartedMain] c.l.S.SpringExternalLogFileApplication   : Started SpringExternalLogFileApplication in 2.777 seconds (JVM running for 3.264)
2018-05-21 11:59:32.934  INFO 10632 --- [restartedMain] c.l.S.SpringExternalLogFileApplication   : End
2018-05-21 12:00:14.426  INFO 10632 --- [Thread-6] ConfigServletWebServerApplicationContext : Closing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@38eb38c0: startup date [Mon May 21 11:59:30 IST 2018]; root of context hierarchy
2018-05-21 12:00:14.430  INFO 10632 --- [Thread-6] o.s.j.e.a.AnnotationMBeanExporter        : Unregistering JMX-exposed beans on shutdown
2018-05-21 12:00:14.683  INFO 10632 --- [restartedMain] c.l.S.SpringExternalLogFileApplication   : Starting SpringExternalLogFileApplication on DESKTOP-54KO38M with PID 10632 (C:\Users\Nisum\Downloads\SpringExternalLogFile\target\classes started by Nisum in C:\Users\Nisum\Downloads\SpringExternalLogFile)
2018-05-21 12:00:14.683  INFO 10632 --- [restartedMain] c.l.S.SpringExternalLogFileApplication   : No active profile set, falling back to default profiles: default
2018-05-21 12:00:14.687  INFO 10632 --- [restartedMain] ConfigServletWebServerApplicationContext : Refreshing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@b0b7d84: startup date [Mon May 21 12:00:14 IST 2018]; root of context hierarchy
2018-05-21 12:00:15.015  INFO 10632 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2018-05-21 12:00:15.015  INFO 10632 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2018-05-21 12:00:15.015  INFO 10632 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet Engine: Apache Tomcat/8.5.31
2018-05-21 12:00:20.273  INFO 10992 --- [restartedMain] c.l.S.SpringExternalLogFileApplication   : Starting SpringExternalLogFileApplication on DESKTOP-54KO38M with PID 10992 (C:\Users\Nisum\Downloads\SpringExternalLogFile\target\classes started by Nisum in C:\Users\Nisum\Downloads\SpringExternalLogFile)
2018-05-21 12:00:20.277  INFO 10992 --- [restartedMain] c.l.S.SpringExternalLogFileApplication   : No active profile set, falling back to default profiles: default
2018-05-21 12:00:20.321  INFO 10992 --- [restartedMain] ConfigServletWebServerApplicationContext : Refreshing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@747095ae: startup date [Mon May 21 12:00:20 IST 2018]; root of context hierarchy
2018-05-21 12:00:21.841  INFO 10992 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2018-05-21 12:00:21.879  INFO 10992 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2018-05-21 12:00:21.879  INFO 10992 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet Engine: Apache Tomcat/8.5.31
2018-05-21 12:00:21.899  INFO 10992 --- [localhost-startStop-1] o.a.catalina.core.AprLifecycleListener   : The APR based Apache Tomcat Native library which allows optimal performance in production environments was not found on the java.library.path: [C:\Program Files\Java\jdk1.8.0_144\bin;C:\WINDOWS\Sun\Java\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\Users\Nisum\AppData\Local\Programs\Python\Python36\Scripts;C:\Program Files\apache-maven-3.5.2\bin;;C:\Program Files (x86)\WinMerge;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\Program Files\nodejs\;C:\Program Files\dotnet\;C:\Program Files\Microsoft SQL Server\130\Tools\Binn\;C:\Program Files\Java\jdk1.8.0_144\bin;C:\Users\Nisum\AppData\Local\Microsoft\WindowsApps;C:\Users\Nisum\AppData\Roaming\npm;.]
2018-05-21 12:00:22.043  INFO 10992 --- [localhost-startStop-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2018-05-21 12:00:22.043  INFO 10992 --- [localhost-startStop-1] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 1722 ms
2018-05-21 12:00:22.147  INFO 10992 --- [localhost-startStop-1] o.s.b.w.servlet.ServletRegistrationBean  : Servlet dispatcherServlet mapped to [/]
2018-05-21 12:00:22.151  INFO 10992 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'characterEncodingFilter' to: [/*]
2018-05-21 12:00:22.151  INFO 10992 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'hiddenHttpMethodFilter' to: [/*]
2018-05-21 12:00:22.151  INFO 10992 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'httpPutFormContentFilter' to: [/*]
2018-05-21 12:00:22.151  INFO 10992 --- [localhost-startStop-1] o.s.b.w.servlet.FilterRegistrationBean   : Mapping filter: 'requestContextFilter' to: [/*]
2018-05-21 12:00:22.259  INFO 10992 --- [restartedMain] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**/favicon.ico] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-05-21 12:00:22.443  INFO 10992 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerAdapter : Looking for @ControllerAdvice: org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@747095ae: startup date [Mon May 21 12:00:20 IST 2018]; root of context hierarchy
2018-05-21 12:00:22.515  INFO 10992 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error]}" onto public org.springframework.http.ResponseEntity<java.util.Map<java.lang.String, java.lang.Object>> org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.error(javax.servlet.http.HttpServletRequest)
2018-05-21 12:00:22.515  INFO 10992 --- [restartedMain] s.w.s.m.m.a.RequestMappingHandlerMapping : Mapped "{[/error],produces=[text/html]}" onto public org.springframework.web.servlet.ModelAndView org.springframework.boot.autoconfigure.web.servlet.error.BasicErrorController.errorHtml(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)
2018-05-21 12:00:22.543  INFO 10992 --- [restartedMain] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/webjars/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-05-21 12:00:22.543  INFO 10992 --- [restartedMain] o.s.w.s.handler.SimpleUrlHandlerMapping  : Mapped URL path [/**] onto handler of type [class org.springframework.web.servlet.resource.ResourceHttpRequestHandler]
2018-05-21 12:00:22.831  INFO 10992 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2018-05-21 12:00:22.859  INFO 10992 --- [restartedMain] o.s.j.e.a.AnnotationMBeanExporter        : Registering beans for JMX exposure on startup
2018-05-21 12:00:22.897  INFO 10992 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2018-05-21 12:00:22.901  INFO 10992 --- [restartedMain] c.l.S.SpringExternalLogFileApplication   : Started SpringExternalLogFileApplication in 2.92 seconds (JVM running for 3.362)
2018-05-21 12:01:37.552  INFO 10992 --- [Thread-6] ConfigServletWebServerApplicationContext : Closing org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext@747095ae: startup date [Mon May 21 12:00:20 IST 2018]; root of context hierarchy
2018-05-21 12:01:37.556  INFO 10992 --- [Thread-6] o.s.j.e.a.AnnotationMBeanExporter        : Unregistering JMX-exposed beans on shutdown
